<!DOCTYPE html>
<html ng-app="podapp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>豆荚记账</title>
    <link rel="stylesheet" href="lib/highcharts-ng/dist/highcharts-ng.css">
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="views/dash/c.js"></script>
    <script src="views/chats/c.js"></script>
    <script src="views/account/c.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/highcharts/highcharts.src.js"></script>
    <script src="lib/highcharts/highcharts-3d.src.js"></script>
    <script src="lib/highcharts/highcharts-more.src.js"></script>
    <script src="lib/highcharts-ng/dist/highcharts-ng.js"></script>
    <style>
        .dash {
            background-image: url(img/3.png);
            background-repeat: no-repeat;
        }
        
        .chats {
            background-image: url(img/3.png);
            background-repeat: no-repeat;
        }
        
        .account {
            background-image: url(img/3.png);
        }
        
        .my-date {
            margin: 0;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }
        
        .my-value {
            margin: 0;
            padding: 16px;
            position: relative;
            margin-bottom: -10px;
            text-align: right;
            font-size: 20px;
        }
        
        .my-class {
            position: absolute;
            top: 6px;
            left: 10px;
            font-size: 16px;
        }
        
        .my-class div {
            padding: 5px;
        }
        
        .my-class div i {
            width: 28px;
            font-size: 26px;
            display: inline-block;
            text-align: center;
        }
        
        .my-calc {
            margin: 0;
        }
        
        .my-calc,
        .my-calc div {
            border: none !important;
        }
        
        .my-calc a {
            text-decoration: none;
            display: block;
            margin: 0;
            padding: 8px;
            color: #333;
            border: 1px solid #666;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }
        
        .my-calc a:active {
            color: #333;
            font-weight: bold;
            /*background-color: #ccc;*/
        }
        
        .my-list {
            margin: 10px;
            padding: 0;
            min-height: 200px;
        }
        
        .my-list::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .my-list .my-item {
            border-radius: 16px;
            float: left;
            width: 25%;
            padding: 6px 10px;
            text-align: center;
            color: white;
            border: 1px solid #fff;
        }
        
        .highcharts-background {
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>
    <!--ng-app="starter"-->
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-dark">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>

</html>